Sources/Shared/Features.Presentation/NugetReferenceRedirection/SolutionPackagesView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
    xmlns:data="http://schemas.squaredinfinity.com/foundation/data"
    xmlns:local="clr-namespace:SquaredInfinity.VSCommands.Features.NugetReferenceRedirection">

    <Style TargetType="{x:Type local:SolutionPackagesView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SolutionPackagesView}">
                    <Grid>
                        <Grid.Resources>
                            <data:CollectionViewSource x:Key="data.packages"
                                                       Source="{TemplatedParentBinding ViewModel.AllPackageMappings}"
                                                       FilterPredicate="{PredicateMethodBinding @TemplatedParent.ViewModel.FilterPackage}"
                                                       RefreshTriggerProperty="{TemplatedParentBinding ViewModel.FilterChanged}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           AutomationProperties.Name="Filters" />
                            <RowDefinition Height="5"
                                           AutomationProperties.Name="Spacing" />
                            <RowDefinition Height="*"
                                           AutomationProperties.Name="Results" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{TemplatedParentBinding ViewModel.FilterText}"
                                 x:Name="filter_input"
                                 Grid.Row="0"
                                 behaviors:ClearButton.InterceptsEscKey="True"
                                 behaviors:ClearButton.IsVisible="True"
                                 behaviors:Watermark.Text="seach packages" />

                        <ListView ItemsSource="{Binding Source={StaticResource data.packages}}"
                                  Grid.Row="2"
                                  behaviors:ForwardKeyEvents.Target="{Binding ElementName=filter_input}"
                                  behaviors:ForwardTextInput.Target="{Binding ElementName=filter_input}"
                                  behaviors:ColumnHeaders.Visibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Package.Id}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Header="Version">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding }"
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->

                                    <GridViewColumn Header="Mapping">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource Styles.Button.Hyperlink}"
                                                        Content="add mapping"
                                                        />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
