Sources/Shared/VscPackage/XamlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SquaredInfinity.VSCommands.Features">
    <ResourceDictionary.MergedDictionaries>
        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="VSC.Images.SolutionBadges.Solution" TargetType="Image">
        <Setter Property="Source" Value="{LoadImageFromVSCommandsVSIXAssembly RelativeUri=Resources/solutionbadge-solution.png}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style x:Key="VSC.Images.SolutionBadges.Feature" TargetType="Image">
        <Setter Property="Source" Value="{LoadImageFromVSCommandsVSIXAssembly RelativeUri=Resources/solutionbadge-feature.png}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style x:Key="VSC.Images.SolutionBadges.Bug" TargetType="Image">
        <Setter Property="Source" Value="{LoadImageFromVSCommandsVSIXAssembly RelativeUri=Resources/solutionbadge-bug.png}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style x:Key="VSC.Images.SolutionBadges.Team" TargetType="Image">
        <Setter Property="Source" Value="{LoadImageFromVSCommandsVSIXAssembly RelativeUri=Resources/solutionbadge-team.png}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style x:Key="VSC.Images.SolutionBadges.RunMode" TargetType="Image">
        <Setter Property="Source" Value="{LoadImageFromVSCommandsVSIXAssembly RelativeUri=Resources/solutionbadge-runmode.png}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style x:Key="VSC.Images.SolutionBadges.BreakMode" TargetType="Image">
        <Setter Property="Source" Value="{LoadImageFromVSCommandsVSIXAssembly RelativeUri=/Resources/solutionbadge-breakmode.png}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
</ResourceDictionary>
