Sources/VS14/Presentation.Xaml.Styles.Modern.vs14/Styles/CheckBox.xaml



<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CheckBox}"
           x:Key="Styles.CheckBox" >
        <Setter Property="FocusVisualStyle"     Value="{StaticResource Styles.FocusVisual}" />
        <Setter Property="Background"           Value="#FFFFFFFF" />
        <Setter Property="BorderBrush"          Value="#CCCEDB" />
        <Setter Property="Foreground"           Value="#266Fa0" />
        <Setter Property="BorderThickness"      Value="1" />
        <Setter Property="UseLayoutRounding"    Value="True" />
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="Padding"              Value="2,1,2,1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel x:Name="LayoutRoot" 
                                Orientation="Horizontal" 
                                Margin="{TemplateBinding Padding}">
                        <Border x:Name="Border" 
                                Width="16"  
                                Height="16" 
                                Margin="0,0,4,0" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Path x:Name="CheckMark" 
                                  Width="10" 
                                  Height="10" 
                                  Margin="2" 
                                  Visibility="Collapsed" 
                                  Stretch="Fill" 
                                  Fill="{TemplateBinding Foreground}" 
                                  Data="F1 M 15,21L 22,28L 33,14L 36,17L 22,34L 12,24L 15,21 Z "/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"
										  TextBlock.Foreground="#FF000000" />
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFA1A1A1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFFDFDFD" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#266Fa0" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="#266Fa0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#266Fa0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#266Fa0" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
