Sources/VS14/Presentation.Xaml.Styles.Modern.vs14/Styles/Label.xaml




<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Styles.Label" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment"   Value="Left"/>
        <Setter Property="VerticalContentAlignment"     Value="Top"/>
        <Setter Property="Foreground"                   Value="#FF000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <ContentPresenter	HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
											RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Styles.Label.Top" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment"   Value="Left"/>
        <Setter Property="VerticalContentAlignment"     Value="Top"/>
        <Setter Property="Foreground"                   Value="#FF000000"/>
        <Setter Property="FontWeight"                   Value="Bold" />
        <Setter Property="Margin"                       Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <ContentPresenter	HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
											RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
