Sources/VS14/Presentation.Xaml.Styles.Modern.vs14/Styles/RadioButton.xaml



<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type RadioButton}"
           x:Key="Styles.RadioButton">
        <Setter Property="FocusVisualStyle"     Value="{StaticResource Styles.FocusVisual}" />
        <Setter Property="Foreground"           Value="#FF000000" />
        <Setter Property="UseLayoutRounding"    Value="True" />
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel x:Name="LayoutRoot" 
                                Orientation="Horizontal" 
                                Margin="{TemplateBinding Padding}">
                        <Border x:Name="Border" 
                                Width="16" 
                                Height="16" 
                                Margin="0,1,4,0" 
                                Background="#FFFFFFFF" 
                                BorderBrush="#CCCEDB" 
                                BorderThickness="1">
                            
                            <Rectangle x:Name="CheckMark" 
                                       Width="5" 
                                       Height="5" 
                                       Margin="4"
                                       Fill="{TemplateBinding Foreground}" 
                                       Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFA1A1A1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFFDFDFD" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#266Fa0" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="#266Fa0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#266Fa0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#266Fa0" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
