Sources/VS14/Presentation.Xaml.Styles.Modern.vs14/Styles/TextBlock.xaml



<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors">
    
    <Style x:Key="Styles.TextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily"                           Value="Segoe UI" />
        <Setter Property="FontSize"                             Value="11" />        
        <Setter Property="behaviors:Highlight.TextForegroundRespondsToSelection" Value="true" />
        
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="local:ListViewItemBehaviors.TextForeground" Value="DeepPink"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    
    <Style x:Key="Styles.TextBlock.Subtle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock}">
        <Setter Property="Foreground" Value="#FF5C5C5C" />
    </Style>

    <Style x:Key="Styles.TextBlock.SubtleOnCheckbox"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock.Subtle}">
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="Styles.TextBlock.Header"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock}">
        <Setter Property="FontFamily"                           Value="Segoe UI" />
        <Setter Property="FontWeight"                           Value="Bold" />
        <Setter Property="Foreground"                           Value="#266Fa0" />
        <Setter Property="FontSize"                             Value="11" />
        <Setter Property="Margin"                               Value="2,2,2,2" />
    </Style>

</ResourceDictionary>
