Sources/Shared/Features/ElevatedPermissions/ElevationRequiredView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
    xmlns:local="clr-namespace:SquaredInfinity.VSCommands.Features.ElevatedPermissions">

    <Style TargetType="{x:Type local:ElevationRequiredView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ElevationRequiredView}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,0,0,5">
                                <Hyperlink behaviors:OpenInDefaultBrowser.IsEnabled="True"
                                           NavigateUri="http://msdn.microsoft.com/en-us/library/bb531485(VS.11).aspx">Why is using the Administrator or other account necessary?</Hyperlink>
                            </TextBlock>
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical">
                                <Button HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Padding="15,5,15,5" 
                                        IsDefault="True"
                                        Command="{CommandMethodBinding @TemplatedParent.ViewModel.RestartAsAdmin}">
                                    <StackPanel Orientation="Vertical"
                                                MaxWidth="300">
                                        <TextBlock FontWeight="Bold">Restart Visual Studio with elevated permissions</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Saves the current changes and then restarts Visual Studio with elevated permissions.</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Padding="15,5,15,5"
                                        Command="{CommandMethodBinding @TemplatedParent.ViewModel.RestartAsDifferentUser}">
                                    <StackPanel Orientation="Vertical"
                                                MaxWidth="300">
                                        <TextBlock FontWeight="Bold">Restart Visual Studio under different credentials</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Saves the current changes and then restarts Visual Studio. You will be prompted to change your user account.</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Padding="15,5,15,5" 
                                        IsCancel="True">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Cancel the task and return to Visual Studio</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <CheckBox Margin="5"
                                          Content="Always start Visual Studio with elevated permissions" 
                                          IsChecked="{TemplatedParentBinding ViewModel.AlwaysRunAsAdmin}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
